<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dc-last-rest-jaxrs-shiro</artifactId>
  <name>Dropchop - Last - REST - JAX-RS - Shiro extension</name>

  <parent>
    <groupId>com.dropchop.last</groupId>
    <artifactId>dc-last-rest-jaxrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dropchop.last</groupId>
      <artifactId>dc-last-model-dto</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dropchop.last</groupId>
      <artifactId>dc-last-service-api</artifactId>
    </dependency>
  </dependencies>
</project>